worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

http {

    server {
        listen 8085;
        server_name lua_test;

        location / {
            default_type text/html;
            content_by_lua 'require("lapis").serve(require("app"))';
        }
    }
}

events {
    worker_connections 1024;
}